<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lych1233.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="不定期更新 Warningpytorch中的计算是需要严格的类型相同的，并且计算梯度以及使用torch.nn中的Module时都是默认使用torch.float32；但是在numpy中一般会默认使用np.float64从而造成不匹配，例如 123a &#x3D; torch.zeros(5)b &#x3D; numpy.zeros(5)print(a.dtype, b.type) 前者会返回32位，后者会返回64位，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch (Numpy) Fundamental">
<meta property="og:url" content="http://lych1233.github.io/2021/01/28/Pytorch-Intro/index.html">
<meta property="og:site_name" content="lych_cys">
<meta property="og:description" content="不定期更新 Warningpytorch中的计算是需要严格的类型相同的，并且计算梯度以及使用torch.nn中的Module时都是默认使用torch.float32；但是在numpy中一般会默认使用np.float64从而造成不匹配，例如 123a &#x3D; torch.zeros(5)b &#x3D; numpy.zeros(5)print(a.dtype, b.type) 前者会返回32位，后者会返回64位，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T09:21:45.390Z">
<meta property="article:modified_time" content="2021-04-28T03:01:44.927Z">
<meta property="article:author" content="Yancheng Liang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lych1233.github.io/2021/01/28/Pytorch-Intro/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Pytorch (Numpy) Fundamental | lych_cys</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lych_cys</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It works!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-ai"><a href="/AI/" rel="section"><i class="fas fa-robot fa-fw"></i>AI</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="far fa-question-circle fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Warning"><span class="nav-number">1.</span> <span class="nav-text">Warning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Useful-Functions-in-Pytorch"><span class="nav-number">2.</span> <span class="nav-text">Useful Functions in Pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Classic-Functions-Utility"><span class="nav-number">2.1.</span> <span class="nav-text">Classic Functions (Utility)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Gather"><span class="nav-number">2.1.1.</span> <span class="nav-text">Gather</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Broadcast"><span class="nav-number">2.1.2.</span> <span class="nav-text">Broadcast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#index-add"><span class="nav-number">2.1.3.</span> <span class="nav-text">index_add_</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-Functions"><span class="nav-number">2.2.</span> <span class="nav-text">Other Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tensor-Reshape-Concatenate"><span class="nav-number">2.2.1.</span> <span class="nav-text">Tensor Reshape&#x2F;Concatenate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Binary-Operation-for-Tensor"><span class="nav-number">2.2.2.</span> <span class="nav-text">Binary Operation for Tensor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Monadic-Operation-for-Tensor"><span class="nav-number">2.2.3.</span> <span class="nav-text">Monadic Operation for Tensor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-Powerful-Sampling-Method-Based-on-Log-Probablities"><span class="nav-number">2.2.4.</span> <span class="nav-text">A Powerful Sampling Method Based on Log-Probablities</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-Efficient-Code"><span class="nav-number">3.</span> <span class="nav-text">Write Efficient Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-Numpy-Torch-Batch-Operation"><span class="nav-number">3.1.</span> <span class="nav-text">Use Numpy&#x2F;Torch Batch Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-not-transfer-data-between-CPU-and-GPU-frequently"><span class="nav-number">3.2.</span> <span class="nav-text">Do not transfer data between CPU and GPU frequently</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-sample-is-Slow"><span class="nav-number">3.3.</span> <span class="nav-text">Random.sample() is Slow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Numpy-to-Tensor"><span class="nav-number">3.4.</span> <span class="nav-text">Numpy to Tensor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structure-Using-Numpy"><span class="nav-number">4.</span> <span class="nav-text">Data Structure Using Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Segment-Tree"><span class="nav-number">4.1.</span> <span class="nav-text">Segment Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-in-Priority-Memory-Replay"><span class="nav-number">4.1.1.</span> <span class="nav-text">Code in Priority Memory Replay</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-Index-Tree"><span class="nav-number">4.2.</span> <span class="nav-text">Binary Index Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Singe-Element-Operation"><span class="nav-number">4.2.1.</span> <span class="nav-text">Singe Element Operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Batch-Operation"><span class="nav-number">4.2.2.</span> <span class="nav-text">Batch Operation</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yancheng Liang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yancheng Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lych1233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lych1233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lych1233@gmail.com" title="E-Mail → lych1233@gmail.com"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lych1233.github.io/2021/01/28/Pytorch-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yancheng Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lych_cys">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch (Numpy) Fundamental
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-28 17:21:45" itemprop="dateCreated datePublished" datetime="2021-01-28T17:21:45+08:00">2021-01-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-28 11:01:44" itemprop="dateModified" datetime="2021-04-28T11:01:44+08:00">2021-04-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不定期更新</p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><p><strong>pytorch</strong>中的计算是需要严格的类型相同的，并且计算梯度以及使用<strong>torch.nn</strong>中的<strong>Module</strong>时都是默认使用<strong>torch.float32</strong>；但是在<strong>numpy</strong>中一般会默认使用<strong>np.float64</strong>从而造成不匹配，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.zeros(<span class="number">5</span>)</span><br><span class="line">b = numpy.zeros(<span class="number">5</span>)</span><br><span class="line">print(a.dtype, b.<span class="built_in">type</span>)</span><br></pre></td></tr></table></figure>
<p>前者会返回32位，后者会返回64位，因此需要使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b = numpy.zeros(<span class="number">5</span>, dtype=numpy.float32)</span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">b = torch.FloatTensor(numpy.zeros(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<p>来保证类型的严格统一</p>
<h3 id="Useful-Functions-in-Pytorch"><a href="#Useful-Functions-in-Pytorch" class="headerlink" title="Useful Functions in Pytorch"></a>Useful Functions in Pytorch</h3><h4 id="Classic-Functions-Utility"><a href="#Classic-Functions-Utility" class="headerlink" title="Classic Functions (Utility)"></a>Classic Functions (Utility)</h4><h5 id="Gather"><a href="#Gather" class="headerlink" title="Gather"></a>Gather</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.gather(dim, idx)</span><br><span class="line">torch.gather(a, dim, idx)</span><br></pre></td></tr></table></figure>
<p>可以理解为是一个将dim维度中的某些特定值抓取出来的操作，这一函数的输出为一个和idx大小相同的<strong>tensor</strong>，要求输入a和idx的维度是相同的；以一个三维的a和dim=1为例，这一操作可以被视为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output[i][j][k] = a[i][idx[i][j][k]][k]</span><br></pre></td></tr></table></figure>
<p>我们往往需要通过这一操作来从网络的输出$Q(s,\sim),P(s,\sim)$中来得到想要的$Q(s,a),P(s,a)$</p>
<h5 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h5><p>在<strong>pytorch</strong>中，多个大小不同的<strong>tensor</strong>是可以做逐位操作的，具体方法是：</p>
<ul>
<li>当维度不同时，在最前面补长度为1的维度，使得所有<strong>tensor</strong>的维度与维度最大的相同</li>
<li>对于每一维，假设所有<strong>tensor</strong>中这一维最大的为$c$，那么所有<strong>tensor</strong>在这一维要么是1，要么是$c$</li>
<li>如果这一维长度是1，则当做是长度为$c$的相同元素处理</li>
</ul>
<h5 id="index-add"><a href="#index-add" class="headerlink" title="index_add_"></a>index_add_</h5><p>以一维数组为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.index_add_(<span class="number">0</span>, index, b)</span><br></pre></td></tr></table></figure>
<p>指的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i, v in zip(index, b):</span><br><span class="line">	a[i] +&#x3D; b</span><br></pre></td></tr></table></figure>
<h4 id="Other-Functions"><a href="#Other-Functions" class="headerlink" title="Other Functions"></a>Other Functions</h4><h5 id="Tensor-Reshape-Concatenate"><a href="#Tensor-Reshape-Concatenate" class="headerlink" title="Tensor Reshape/Concatenate"></a>Tensor Reshape/Concatenate</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">torch.cat((tensor1, tensor2, ..., tesnorN), dim) <span class="comment"># 在dim维度拼接多个tensor</span></span><br><span class="line">torch.stack((tensor1, tensor2, ..., tesnorN), dim) <span class="comment"># 在dim维度叠加多个tensor</span></span><br><span class="line"><span class="comment"># 上述两个操作可以使用tuple或者list传输tensors</span></span><br><span class="line">torch.flatten(x, dim) <span class="comment"># 将x在dim维度展开</span></span><br><span class="line">x.view(a, b, ...) <span class="comment"># 将x变形为a*b*...，具体要求见官方文档</span></span><br><span class="line">x.squeeze(dim) <span class="comment"># 如果dim这一维大小为1，则直接缩掉这一维</span></span><br><span class="line">x.unsqueeze(dim) <span class="comment"># 在dim这一维前加上大小为1的一维</span></span><br></pre></td></tr></table></figure>
<h5 id="Binary-Operation-for-Tensor"><a href="#Binary-Operation-for-Tensor" class="headerlink" title="Binary Operation for Tensor"></a>Binary Operation for Tensor</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x * y <span class="comment"># 逐位相乘</span></span><br><span class="line">x @ y <span class="comment"># 矩阵乘法</span></span><br><span class="line">x.eq(y) <span class="comment"># 逐个比较，返回bool tensor</span></span><br></pre></td></tr></table></figure>
<h5 id="Monadic-Operation-for-Tensor"><a href="#Monadic-Operation-for-Tensor" class="headerlink" title="Monadic Operation for Tensor"></a>Monadic Operation for Tensor</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x.item() <span class="comment"># 将一个只含有一个元素的tensor转化为单个元素（float，int等等）</span></span><br><span class="line">x.<span class="built_in">sum</span>(); x.mean(); x.std(); x.var(); <span class="comment"># 求和；均值；标准差；方差</span></span><br><span class="line">x.argmax(dim) <span class="comment"># 对dim维度求最大值，返回一个维度-1的tensor</span></span><br><span class="line">x.<span class="built_in">max</span>(dim) <span class="comment"># 返回两个tensor，第一个是value，第二个相当于x.argmax(dim)</span></span><br><span class="line">x.size() <span class="comment"># 用于查看x的形状，可以传入参数dim查看特定维度的长度</span></span><br><span class="line">x.detach() <span class="comment"># 将x脱离梯度</span></span><br><span class="line">x.to(device) <span class="comment"># 将x运输到对应的设备</span></span><br></pre></td></tr></table></figure>
<h5 id="A-Powerful-Sampling-Method-Based-on-Log-Probablities"><a href="#A-Powerful-Sampling-Method-Based-on-Log-Probablities" class="headerlink" title="A Powerful Sampling Method Based on Log-Probablities"></a>A Powerful Sampling Method Based on Log-Probablities</h5><p>This method is found in openai baseline /common/distributions.py/CategoricalPd.sample</p>
<p>Basically, this uses the property of Gumbel distribution</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">10</span></span><br><span class="line">logits = torch.randn(n)</span><br><span class="line">random_id = (logits - (-torch.rand(n).log()).log()).argmax().item()</span><br></pre></td></tr></table></figure>
<p>2x speed compared with</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">10</span></span><br><span class="line">logits = torch.randn(n)</span><br><span class="line">p = torch.softmax(logits, <span class="number">0</span>)</span><br><span class="line">random_id = torch.multinomial(p, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>It is recommended to use pytorch Categorical if a lot of work would be done on a probability distribution. Categorical is also helpful in some edge cases</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.distributions.categorical <span class="keyword">import</span> Categorical</span><br><span class="line">n = <span class="number">10</span></span><br><span class="line">pi = Categorical(logits = torch.randn(n))</span><br><span class="line">random_id = pi.sample().item()</span><br></pre></td></tr></table></figure>
<h3 id="Write-Efficient-Code"><a href="#Write-Efficient-Code" class="headerlink" title="Write Efficient Code"></a>Write Efficient Code</h3><blockquote>
<p>test is done on a RTX-2080 GPU chip</p>
</blockquote>
<h4 id="Use-Numpy-Torch-Batch-Operation"><a href="#Use-Numpy-Torch-Batch-Operation" class="headerlink" title="Use Numpy/Torch Batch Operation"></a>Use Numpy/Torch Batch Operation</h4><p>Python is slow, numpy uses c++, which is fast</p>
<h4 id="Do-not-transfer-data-between-CPU-and-GPU-frequently"><a href="#Do-not-transfer-data-between-CPU-and-GPU-frequently" class="headerlink" title="Do not transfer data between CPU and GPU frequently"></a>Do not transfer data between CPU and GPU frequently</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>():</span></span><br><span class="line">    a = torch.randn((N, M))</span><br><span class="line">    a = a.to(device)</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span>():</span></span><br><span class="line">    a = torch.randn((N, M), device=device)</span><br><span class="line">    <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
<p>f2 is 100x faster than f1</p>
<h4 id="Random-sample-is-Slow"><a href="#Random-sample-is-Slow" class="headerlink" title="Random.sample() is Slow"></a>Random.sample() is Slow</h4><p>Use</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">idx = np.random.choice(<span class="built_in">len</span>(a), size)</span><br><span class="line">samples = [a[x] <span class="keyword">for</span> x <span class="keyword">in</span> idx]</span><br></pre></td></tr></table></figure>
<p>instead of</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samples = random.sample(a, size)</span><br></pre></td></tr></table></figure>
<p>which costs 5x time.</p>
<h4 id="Numpy-to-Tensor"><a href="#Numpy-to-Tensor" class="headerlink" title="Numpy to Tensor"></a>Numpy to Tensor</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor(b) <span class="comment"># value copy (deep copy)</span></span><br><span class="line">a = torch.as_tensor(b) <span class="comment"># reference copy</span></span><br><span class="line">a = torch.from_numpy(b) <span class="comment"># a little bit faster than the above one but works for numpy only</span></span><br></pre></td></tr></table></figure>
<p>reference copy is much faster than value copy</p>
<h3 id="Data-Structure-Using-Numpy"><a href="#Data-Structure-Using-Numpy" class="headerlink" title="Data Structure Using Numpy"></a>Data Structure Using Numpy</h3><p>In <strong>rainbow</strong>, we need a segment tree or binary index tree to accelerate the ‘modifying’ and ‘ranking’ operation</p>
<h4 id="Segment-Tree"><a href="#Segment-Tree" class="headerlink" title="Segment Tree"></a>Segment Tree</h4><p>To avoid recursion, it is convenient to make all leaf nodes stay at the same layer; that is, we should use exactly 2^k - 1 number of non-leaf nodes</p>
<p>And it is also convenient to label the root with 1, and then the children of a node x should be 2x and 2x+1, the father of a node x should be x/2, which is easy to compute</p>
<p>For batch operation, if you use something like</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[index] = b[index] + c[index]</span><br></pre></td></tr></table></figure>
<p>just remember only the last repeated (maybe not the last, but <strong>only one</strong> is for sure) element in the index will play a role</p>
<h5 id="Code-in-Priority-Memory-Replay"><a href="#Code-in-Priority-Memory-Replay" class="headerlink" title="Code in Priority Memory Replay"></a>Code in Priority Memory Replay</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SegmentTree</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, n</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;The structure is like 1 -&gt; (2, 3), 2 -&gt; (4, 5) and so on, and it would be easy to find parents (x/2) and children (x*2, x*2+1)</span></span><br><span class="line"><span class="string">        the original data p_i is stored on i + pow2, i.e., all in the (same) deepest layer</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        self.n = n</span><br><span class="line">        self.pow2 = <span class="number">1</span> &lt;&lt; <span class="built_in">int</span>(np.log2(self.n) + <span class="number">1</span>)</span><br><span class="line">        self.<span class="built_in">sum</span> = np.zeros(self.pow2 + self.n, dtype=np.float64)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_priority</span>(<span class="params">self, idx, value</span>):</span></span><br><span class="line">        idx += self.pow2</span><br><span class="line">        self.<span class="built_in">sum</span>[idx] = value</span><br><span class="line">        <span class="keyword">while</span> idx[<span class="number">0</span>] &gt; <span class="number">1</span>:</span><br><span class="line">            idx &gt;&gt;= <span class="number">1</span></span><br><span class="line">            self.<span class="built_in">sum</span>[idx] = self.<span class="built_in">sum</span>[idx &lt;&lt; <span class="number">1</span>] + self.<span class="built_in">sum</span>[idx &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">self, batch_size, value</span>):</span></span><br><span class="line">        value *= self.<span class="built_in">sum</span>[<span class="number">1</span>]</span><br><span class="line">        idx = np.ones(batch_size, dtype=np.long)</span><br><span class="line">        <span class="keyword">while</span> idx[<span class="number">0</span>] &lt; self.pow2:</span><br><span class="line">            go_right = value &gt; self.<span class="built_in">sum</span>[idx &lt;&lt; <span class="number">1</span>]</span><br><span class="line">            value -= go_right * self.<span class="built_in">sum</span>[idx &lt;&lt; <span class="number">1</span>]</span><br><span class="line">            idx = idx &lt;&lt; <span class="number">1</span> | go_right</span><br><span class="line">        <span class="keyword">return</span> idx - self.pow2</span><br></pre></td></tr></table></figure>
<h4 id="Binary-Index-Tree"><a href="#Binary-Index-Tree" class="headerlink" title="Binary Index Tree"></a>Binary Index Tree</h4><p>This is a structure which maintain s[i]=a[i]+a[i-1]+…+a[i-lowbit(i)+1]，where lowbit(i) is the largest power of 2 that can divide i</p>
<h5 id="Singe-Element-Operation"><a href="#Singe-Element-Operation" class="headerlink" title="Singe Element Operation"></a>Singe Element Operation</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    While x &lt;= n:</span><br><span class="line">        s[x] += y</span><br><span class="line">        x += x &amp; -x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getsum</span>(<span class="params">x</span>):</span></span><br><span class="line">    y = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> x &gt; <span class="number">0</span>:</span><br><span class="line">        y += s[x]</span><br><span class="line">        x ^= x &amp; -x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">v</span>):</span></span><br><span class="line">    x, y = <span class="number">0</span>, <span class="number">1</span> &lt;&lt; <span class="built_in">int</span>(np.log2(n))</span><br><span class="line">    <span class="keyword">while</span> y &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> x + y &lt;= n <span class="keyword">and</span> s[x | y] &lt; v:</span><br><span class="line">            v -= s[x | y]</span><br><span class="line">            x |= y</span><br><span class="line">        y &gt;&gt;= <span class="number">1</span>            </span><br></pre></td></tr></table></figure>
<h5 id="Batch-Operation"><a href="#Batch-Operation" class="headerlink" title="Batch Operation"></a>Batch Operation</h5><p>Note in numpy, the + operator functions on the last repeated element only; to make every repeated index useful, we need</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.add.at(a, index, b)</span><br></pre></td></tr></table></figure>
<p>which has a similar effect of</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.index_add_(<span class="number">0</span>, index, b)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/28/DQN/" rel="prev" title="DQN (Deep Q-Network)">
                  <i class="fa fa-chevron-left"></i> DQN (Deep Q-Network)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/02/PolicyGradient/" rel="next" title="Vanilla Policy Gradient (Baseline, GAE, Vector Env)">
                  Vanilla Policy Gradient (Baseline, GAE, Vector Env) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yancheng Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
