<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lych1233.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="不定期更新 Atari Wrapper Gym的Classic Control里大都是较为简单的环境，因此与环境的交互较为简单，对于Atari这样复杂的环境，可以专门写一个封装的Wrapper来将复杂的交互全部囊括进去，这样在训练中我们只需要与Wrapper交互就够了 写法参考了stable baseline 3和Kaixhin (Rainbow)的写法  Installation使用 1pip">
<meta property="og:type" content="article">
<meta property="og:title" content="Wrap Environment">
<meta property="og:url" content="http://lych1233.github.io/2021/02/19/WrapEnv/index.html">
<meta property="og:site_name" content="lych_cys">
<meta property="og:description" content="不定期更新 Atari Wrapper Gym的Classic Control里大都是较为简单的环境，因此与环境的交互较为简单，对于Atari这样复杂的环境，可以专门写一个封装的Wrapper来将复杂的交互全部囊括进去，这样在训练中我们只需要与Wrapper交互就够了 写法参考了stable baseline 3和Kaixhin (Rainbow)的写法  Installation使用 1pip">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T15:12:42.996Z">
<meta property="article:modified_time" content="2021-03-01T14:39:03.802Z">
<meta property="article:author" content="Yancheng Liang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lych1233.github.io/2021/02/19/WrapEnv/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Wrap Environment | lych_cys</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lych_cys</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It works!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-ai"><a href="/AI/" rel="section"><i class="fas fa-robot fa-fw"></i>AI</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="far fa-question-circle fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atari-Wrapper"><span class="nav-number">1.</span> <span class="nav-text">Atari Wrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Installation"><span class="nav-number">1.1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Organization"><span class="nav-number">1.2.</span> <span class="nav-text">Organization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reset"><span class="nav-number">1.3.</span> <span class="nav-text">Reset</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Noop-Reset"><span class="nav-number">1.3.1.</span> <span class="nav-text">Noop Reset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fire-Reset"><span class="nav-number">1.3.2.</span> <span class="nav-text">Fire Reset</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step"><span class="nav-number">1.4.</span> <span class="nav-text">Step</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Observatoin"><span class="nav-number">1.4.1.</span> <span class="nav-text">Observatoin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#State"><span class="nav-number">1.4.2.</span> <span class="nav-text">State</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Life-Terminal"><span class="nav-number">1.5.</span> <span class="nav-text">One Life Terminal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALE-Interface"><span class="nav-number">1.6.</span> <span class="nav-text">ALE Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-Parallel-Environments"><span class="nav-number">2.</span> <span class="nav-text">Vector (Parallel) Environments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-mpi4py"><span class="nav-number">2.1.</span> <span class="nav-text">Install mpi4py</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yancheng Liang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yancheng Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lych1233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lych1233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lych1233@gmail.com" title="E-Mail → lych1233@gmail.com"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lych1233.github.io/2021/02/19/WrapEnv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yancheng Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lych_cys">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wrap Environment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-19 23:12:42" itemprop="dateCreated datePublished" datetime="2021-02-19T23:12:42+08:00">2021-02-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-01 22:39:03" itemprop="dateModified" datetime="2021-03-01T22:39:03+08:00">2021-03-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不定期更新</p>
<h3 id="Atari-Wrapper"><a href="#Atari-Wrapper" class="headerlink" title="Atari Wrapper"></a>Atari Wrapper</h3><blockquote>
<p>Gym的Classic Control里大都是较为简单的环境，因此与环境的交互较为简单，对于Atari这样复杂的环境，可以专门写一个封装的Wrapper来将复杂的交互全部囊括进去，这样在训练中我们只需要与Wrapper交互就够了</p>
<p>写法参考了<a target="_blank" rel="noopener" href="https://github.com/DLR-RM/stable-baselines3/blob/master/stable_baselines3/common/atari_wrappers.py">stable baseline 3</a>和<a target="_blank" rel="noopener" href="https://github.com/Kaixhin/Rainbow/blob/master/env.py">Kaixhin (Rainbow)</a>的写法</p>
</blockquote>
<h4 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h4><p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install atari_py</span><br></pre></td></tr></table></figure>
<p>安装atari模块</p>
<blockquote>
<p>一般来说，还需要cv2这个package来对画面进行剪裁，使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install opencv-python</span><br></pre></td></tr></table></figure>

<p>安装</p>
</blockquote>
<h4 id="Organization"><a href="#Organization" class="headerlink" title="Organization"></a>Organization</h4><p>Gym中的环境是由下面的函数构成的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obs = env.reset()</span><br><span class="line">next_obs, reward, done, info = env.step()</span><br><span class="line">env.render()</span><br></pre></td></tr></table></figure>
<p>我们只需要按照顺序一一进行包装即可</p>
<h4 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h4><h5 id="Noop-Reset"><a href="#Noop-Reset" class="headerlink" title="Noop Reset"></a>Noop Reset</h5><p>Atari一些游戏会有一些开场动画，因此可以一直采取动作0（即不进行任何操作）来加速进入到游戏中；也可以停一个随机的步数，使得初始状态具有一定的随机性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoopResetEnv</span>(<span class="params">gym.Wrapper</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, env, noop_max=<span class="number">30</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Sample initial states by taking random number of no-ops on reset.</span></span><br><span class="line"><span class="string">        No-op is assumed to be action 0.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        gym.Wrapper.__init__(self, env)</span><br><span class="line">        self.noop_max = noop_max</span><br><span class="line">        self.override_num_noops = <span class="literal">None</span></span><br><span class="line">        self.noop_action = <span class="number">0</span></span><br><span class="line">        <span class="keyword">assert</span> env.unwrapped.get_action_meanings()[<span class="number">0</span>] == <span class="string">&#x27;NOOP&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span>(<span class="params">self, **kwargs</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; Do no-op action for a number of steps in [1, noop_max].&quot;&quot;&quot;</span></span><br><span class="line">        self.env.reset(**kwargs)</span><br><span class="line">        <span class="keyword">if</span> self.override_num_noops <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            noops = self.override_num_noops</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            noops = self.unwrapped.np_random.randint(<span class="number">1</span>, self.noop_max + <span class="number">1</span>) <span class="comment">#pylint: disable=E1101</span></span><br><span class="line">        <span class="keyword">assert</span> noops &gt; <span class="number">0</span></span><br><span class="line">        obs = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(noops):</span><br><span class="line">            obs, _, done, _ = self.env.step(self.noop_action)</span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                obs = self.env.reset(**kwargs)</span><br><span class="line">        <span class="keyword">return</span> obs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">step</span>(<span class="params">self, ac</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.env.step(ac)</span><br></pre></td></tr></table></figure>
<h5 id="Fire-Reset"><a href="#Fire-Reset" class="headerlink" title="Fire Reset"></a>Fire Reset</h5><p>某些环境只有当采取fire操作才会开始，因此可以在noop操作之后先进行一步fire来提升效率；这一步是非必要的，在<a target="_blank" rel="noopener" href="https://github.com/Kaixhin/Rainbow/blob/master/env.py">Kaixhin (Rainbow)</a>的实现中也没有这个操作</p>
<h4 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h4><h5 id="Observatoin"><a href="#Observatoin" class="headerlink" title="Observatoin"></a>Observatoin</h5><p>我们能够通过接口得到的是画面的一帧，一般取连续四帧的后两帧做max操作来得到一个<strong>observation</strong> $o_t$</p>
<h5 id="State"><a href="#State" class="headerlink" title="State"></a>State</h5><p>通常取最后四个<strong>observation</strong>作为当前的<strong>state</strong>：$$s_t = (o_{t-3}, o_{t-2}, o_{t-1}, o_t)$$，这么做的好处是能够通过连续的<strong>observation</strong>得到速度信息（例如子弹飞行的方向和速率）</p>
<h4 id="One-Life-Terminal"><a href="#One-Life-Terminal" class="headerlink" title="One Life Terminal"></a>One Life Terminal</h4><p>Atari环境中的<strong>agent</strong>通常都有多条命，但是在训练时一般都是将每一条命的终结作为一个<strong>episode</strong>的结束；在测试时，则会使用全部的命</p>
<h4 id="ALE-Interface"><a href="#ALE-Interface" class="headerlink" title="ALE Interface"></a>ALE Interface</h4><p>ALE Interface是一个十分方便的与atari游戏交互的接口，以<a target="_blank" rel="noopener" href="https://github.com/Kaixhin/Rainbow/blob/master/env.py">Kaixhin</a>的写法为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">self.ale = atari_py.ALEInterface()</span><br><span class="line">self.ale.setInt(<span class="string">&#x27;random_seed&#x27;</span>, args.seed)</span><br><span class="line">self.ale.setInt(<span class="string">&#x27;max_num_frames_per_episode&#x27;</span>, args.max_episode_length)</span><br><span class="line">self.ale.setFloat(<span class="string">&#x27;repeat_action_probability&#x27;</span>, <span class="number">0</span>)</span><br><span class="line">self.ale.setInt(<span class="string">&#x27;frame_skip&#x27;</span>, <span class="number">0</span>)</span><br><span class="line">self.ale.setBool(<span class="string">&#x27;color_averaging&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">self.ale.loadROM(atari_py.get_game_path(args.game)) <span class="comment"># 这一步需要写在最后</span></span><br><span class="line"></span><br><span class="line">action_space = self.ale.getMinimalActionSet() <span class="comment"># 获得所有动作的集合</span></span><br><span class="line">grey_screen = self.ale.getScreenGrayscale() <span class="comment"># 获得当前帧的灰度表示</span></span><br><span class="line">observation = cv2.resize(grey_screen, (<span class="number">84</span>, <span class="number">84</span>), interpolation=cv2.INTER_LINEAR) <span class="comment"># 剪裁为84 * 84</span></span><br></pre></td></tr></table></figure>
<p>ALE Interface的更多参数设置可以在atari-py这个包安装目录的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atari_py&#x2F;ale_interface&#x2F;src&#x2F;emucore&#x2F;Settings.cxx</span><br></pre></td></tr></table></figure>
<p>文件中找到</p>
<h3 id="Vector-Parallel-Environments"><a href="#Vector-Parallel-Environments" class="headerlink" title="Vector (Parallel) Environments"></a>Vector (Parallel) Environments</h3><h4 id="Install-mpi4py"><a href="#Install-mpi4py" class="headerlink" title="Install mpi4py"></a>Install mpi4py</h4><p>首先<a href="/2021/02/26/Install-MPI/" title="安装mpi4py">安装mpi4py</a>这个包</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/DDPG/" rel="prev" title="DDPG (Deep Deterministic Policy Gradient)">
                  <i class="fa fa-chevron-left"></i> DDPG (Deep Deterministic Policy Gradient)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/19/ReplayBuffer/" rel="next" title="Replay Buffer">
                  Replay Buffer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yancheng Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
